# LocationTrackerTest

./: LocationTrackerTest.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationtrackertest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtrackertest/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/locationtrackertest/Activities/: MainActivity.java  MapsActivity.java
app/src/main/java/com/example/locationtrackertest/Dao/: LocationDAO.java
app/src/main/java/com/example/locationtrackertest/Database/: LocationDatabase.java
app/src/main/java/com/example/locationtrackertest/Model/: Location.java
app/src/main/java/com/example/locationtrackertest/Utils/: AppUtils.java  GPSActivity.java
app/src/main/res/layout/: activity_main.xml  gpssettings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
